MainWindow.xaml

<Window x:Class="BinarySearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BinarySearch.ViewModel"
        mc:Ignorable="d"
        Title="BinarySearch" Height="450" Width="800">

    <Window.DataContext>
        <vm:Data />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Search" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label VerticalContentAlignment="Center"
                       Grid.Column="0" Grid.Row="0" Margin="5">
                    Directory:
                </Label>
                <Label VerticalContentAlignment="Center"
                       Grid.Column="0" Grid.Row="1" Margin="5">
                    Suffix:
                </Label>
                <Label VerticalContentAlignment="Center"
                       Grid.Column="0" Grid.Row="2" Margin="5">
                    Hex:
                </Label>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=Config.InputDirectory}"
                         Grid.Column="1" Grid.Row="0" Margin="0,5" />
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=Config.InputSuffix}"
                         Grid.Column="1" Grid.Row="1" Margin="0,5">
                    <TextBox.ToolTip>
                        <ToolTip>
                            Match files with the given suffix(es). Separate multiple suffixes with a semicolon (;).
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox VerticalContentAlignment="Center" Text="{Binding Path=Config.InputHex}"
                         Grid.Column="1" Grid.Row="2" Margin="0,5" />
                <Button Click="Search"
                        Grid.Row="3" Grid.Column="1">
                    Search
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Result" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <ListView x:Name="Result" SelectionMode="Single"
                          Grid.Row="0">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open in Explorer" Click="OpenInExplorer" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <ProgressBar x:Name="Progress" Grid.Row="1" Margin="0,5,0,0" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>